logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:h2:mem:stugaDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
